

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PCI subsystem &mdash; QEMU  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=f5127f15" />
      <link rel="stylesheet" type="text/css" href="../_static/theme_overrides.css?v=b3ae9cc8" />

  
    <link rel="shortcut icon" href="../_static/qemu_32x32.png"/>
      <script src="../_static/jquery.js?v=8dae8fb0"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=3b5cce75"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/custom.js?v=2ab9f71d"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="QEMU Object Model (QOM) API Reference" href="qom-api.html" />
    <link rel="prev" title="QEMU modules" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #802400" >

          
          
          <a href="../index.html" class="icon icon-home">
            QEMU
              <img src="../_static/qemu_128x128.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">About QEMU</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system/index.html">System Emulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/index.html">User Mode Emulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interop/index.html">System Emulation Management and Interoperability</a></li>
<li class="toctree-l1"><a class="reference internal" href="../specs/index.html">System Emulation Guest Hardware Specifications</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Developer Information</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index-process.html">QEMU Community Processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="index-build.html">QEMU Build System</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing/index.html">Testing QEMU</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index-api.html">Internal QEMU APIs</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="bitops.html">Bitwise operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="loads-stores.html">Load and Store APIs</a></li>
<li class="toctree-l3"><a class="reference internal" href="lockcnt.html">Locked Counters (aka <code class="docutils literal notranslate"><span class="pre">QemuLockCnt</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="memory.html">The memory API</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.html">QEMU modules</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">PCI subsystem</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#api-reference">API Reference</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="qom-api.html">QEMU Object Model (QOM) API Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="qdev-api.html">QEMU Device (qdev) API Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="ui.html">QEMU UI subsystem</a></li>
<li class="toctree-l3"><a class="reference internal" href="zoned-storage.html">zoned-storage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index-internals.html">Internal Subsystem Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="index-tcg.html">TCG Emulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="codebase.html">Codebase</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #802400" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">QEMU</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Developer Information</a></li>
          <li class="breadcrumb-item"><a href="index-api.html">Internal QEMU APIs</a></li>
      <li class="breadcrumb-item active">PCI subsystem</li>
      <li class="wy-breadcrumbs-aside">
            <a href="https://gitlab.com/qemu-project/qemu/-/blob/master/docs/devel/pci.rst">View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pci-subsystem">
<h1>PCI subsystem<a class="headerlink" href="#pci-subsystem" title="Link to this heading"></a></h1>
<section id="api-reference">
<h2>API Reference<a class="headerlink" href="#api-reference" title="Link to this heading"></a></h2>
<dl class="c struct">
<dt class="sig sig-object c" id="c.PCIIOMMUOps">
<span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">PCIIOMMUOps</span></span></span><a class="headerlink" href="#c.PCIIOMMUOps" title="Link to this definition"></a><br /></dt>
<dd><p>callbacks structure for specific IOMMU handlers of a PCIBus</p>
</dd></dl>

<div class="kernelindent docutils container">
<p><strong>Definition</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">struct</span> <span class="n">PCIIOMMUOps</span> <span class="p">{</span>
    <span class="nb">bool</span> <span class="p">(</span><span class="o">*</span><span class="n">supports_address_space</span><span class="p">)(</span><span class="n">PCIBus</span> <span class="o">*</span><span class="n">bus</span><span class="p">,</span> <span class="n">void</span> <span class="o">*</span><span class="n">opaque</span><span class="p">,</span> <span class="nb">int</span> <span class="n">devfn</span><span class="p">,</span> <span class="n">Error</span> <span class="o">**</span><span class="n">errp</span><span class="p">);</span>
    <span class="n">AddressSpace</span> <span class="o">*</span> <span class="p">(</span><span class="o">*</span><span class="n">get_address_space</span><span class="p">)(</span><span class="n">PCIBus</span> <span class="o">*</span><span class="n">bus</span><span class="p">,</span> <span class="n">void</span> <span class="o">*</span><span class="n">opaque</span><span class="p">,</span> <span class="nb">int</span> <span class="n">devfn</span><span class="p">);</span>
    <span class="nb">bool</span> <span class="p">(</span><span class="o">*</span><span class="n">set_iommu_device</span><span class="p">)(</span><span class="n">PCIBus</span> <span class="o">*</span><span class="n">bus</span><span class="p">,</span> <span class="n">void</span> <span class="o">*</span><span class="n">opaque</span><span class="p">,</span> <span class="nb">int</span> <span class="n">devfn</span><span class="p">,</span> <span class="n">HostIOMMUDevice</span> <span class="o">*</span><span class="n">dev</span><span class="p">,</span> <span class="n">Error</span> <span class="o">**</span><span class="n">errp</span><span class="p">);</span>
    <span class="n">void</span> <span class="p">(</span><span class="o">*</span><span class="n">unset_iommu_device</span><span class="p">)(</span><span class="n">PCIBus</span> <span class="o">*</span><span class="n">bus</span><span class="p">,</span> <span class="n">void</span> <span class="o">*</span><span class="n">opaque</span><span class="p">,</span> <span class="nb">int</span> <span class="n">devfn</span><span class="p">);</span>
    <span class="n">uint64_t</span> <span class="p">(</span><span class="o">*</span><span class="n">get_viommu_flags</span><span class="p">)(</span><span class="n">void</span> <span class="o">*</span><span class="n">opaque</span><span class="p">);</span>
    <span class="n">uint64_t</span> <span class="p">(</span><span class="o">*</span><span class="n">get_host_iommu_quirks</span><span class="p">)(</span><span class="n">uint32_t</span> <span class="nb">type</span><span class="p">,</span> <span class="n">void</span> <span class="o">*</span><span class="n">caps</span><span class="p">,</span> <span class="n">uint32_t</span> <span class="n">size</span><span class="p">);</span>
    <span class="n">void</span> <span class="p">(</span><span class="o">*</span><span class="n">get_iotlb_info</span><span class="p">)(</span><span class="n">void</span> <span class="o">*</span><span class="n">opaque</span><span class="p">,</span> <span class="n">uint8_t</span> <span class="o">*</span><span class="n">addr_width</span><span class="p">,</span> <span class="n">uint32_t</span> <span class="o">*</span><span class="n">min_page_size</span><span class="p">);</span>
    <span class="n">void</span> <span class="p">(</span><span class="o">*</span><span class="n">init_iotlb_notifier</span><span class="p">)(</span><span class="n">PCIBus</span> <span class="o">*</span><span class="n">bus</span><span class="p">,</span> <span class="n">void</span> <span class="o">*</span><span class="n">opaque</span><span class="p">,</span> <span class="nb">int</span> <span class="n">devfn</span><span class="p">,</span> <span class="n">IOMMUNotifier</span> <span class="o">*</span><span class="n">n</span><span class="p">,</span> <span class="n">IOMMUNotify</span> <span class="n">fn</span><span class="p">,</span> <span class="n">void</span> <span class="o">*</span><span class="n">user_opaque</span><span class="p">);</span>
    <span class="n">void</span> <span class="p">(</span><span class="o">*</span><span class="n">register_iotlb_notifier</span><span class="p">)(</span><span class="n">PCIBus</span> <span class="o">*</span><span class="n">bus</span><span class="p">,</span> <span class="n">void</span> <span class="o">*</span><span class="n">opaque</span><span class="p">,</span> <span class="nb">int</span> <span class="n">devfn</span><span class="p">,</span> <span class="n">uint32_t</span> <span class="n">pasid</span><span class="p">,</span> <span class="n">IOMMUNotifier</span> <span class="o">*</span><span class="n">n</span><span class="p">);</span>
    <span class="n">void</span> <span class="p">(</span><span class="o">*</span><span class="n">unregister_iotlb_notifier</span><span class="p">)(</span><span class="n">PCIBus</span> <span class="o">*</span><span class="n">bus</span><span class="p">,</span> <span class="n">void</span> <span class="o">*</span><span class="n">opaque</span><span class="p">,</span> <span class="nb">int</span> <span class="n">devfn</span><span class="p">,</span> <span class="n">uint32_t</span> <span class="n">pasid</span><span class="p">,</span> <span class="n">IOMMUNotifier</span> <span class="o">*</span><span class="n">n</span><span class="p">);</span>
    <span class="n">ssize_t</span> <span class="p">(</span><span class="o">*</span><span class="n">ats_request_translation</span><span class="p">)(</span><span class="n">PCIBus</span> <span class="o">*</span><span class="n">bus</span><span class="p">,</span> <span class="n">void</span> <span class="o">*</span><span class="n">opaque</span><span class="p">,</span> <span class="nb">int</span> <span class="n">devfn</span><span class="p">,</span> <span class="n">uint32_t</span> <span class="n">pasid</span><span class="p">,</span> <span class="nb">bool</span> <span class="n">priv_req</span><span class="p">,</span> <span class="nb">bool</span> <span class="n">exec_req</span><span class="p">,</span> <span class="n">hwaddr</span> <span class="n">addr</span><span class="p">,</span> <span class="n">size_t</span> <span class="n">length</span><span class="p">,</span> <span class="nb">bool</span> <span class="n">no_write</span><span class="p">,</span> <span class="n">IOMMUTLBEntry</span> <span class="o">*</span><span class="n">result</span><span class="p">,</span> <span class="n">size_t</span> <span class="n">result_length</span><span class="p">,</span> <span class="n">uint32_t</span> <span class="o">*</span><span class="n">err_count</span><span class="p">);</span>
    <span class="n">void</span> <span class="p">(</span><span class="o">*</span><span class="n">pri_register_notifier</span><span class="p">)(</span><span class="n">PCIBus</span> <span class="o">*</span><span class="n">bus</span><span class="p">,</span> <span class="n">void</span> <span class="o">*</span><span class="n">opaque</span><span class="p">,</span> <span class="nb">int</span> <span class="n">devfn</span><span class="p">,</span> <span class="n">uint32_t</span> <span class="n">pasid</span><span class="p">,</span> <span class="n">IOMMUPRINotifier</span> <span class="o">*</span><span class="n">notifier</span><span class="p">);</span>
    <span class="n">void</span> <span class="p">(</span><span class="o">*</span><span class="n">pri_unregister_notifier</span><span class="p">)(</span><span class="n">PCIBus</span> <span class="o">*</span><span class="n">bus</span><span class="p">,</span> <span class="n">void</span> <span class="o">*</span><span class="n">opaque</span><span class="p">,</span> <span class="nb">int</span> <span class="n">devfn</span><span class="p">,</span> <span class="n">uint32_t</span> <span class="n">pasid</span><span class="p">);</span>
    <span class="nb">int</span> <span class="p">(</span><span class="o">*</span><span class="n">pri_request_page</span><span class="p">)(</span><span class="n">PCIBus</span> <span class="o">*</span><span class="n">bus</span><span class="p">,</span> <span class="n">void</span> <span class="o">*</span><span class="n">opaque</span><span class="p">,</span> <span class="nb">int</span> <span class="n">devfn</span><span class="p">,</span> <span class="n">uint32_t</span> <span class="n">pasid</span><span class="p">,</span> <span class="nb">bool</span> <span class="n">priv_req</span><span class="p">,</span> <span class="nb">bool</span> <span class="n">exec_req</span><span class="p">,</span> <span class="n">hwaddr</span> <span class="n">addr</span><span class="p">,</span> <span class="nb">bool</span> <span class="n">lpig</span><span class="p">,</span> <span class="n">uint16_t</span> <span class="n">prgi</span><span class="p">,</span> <span class="nb">bool</span> <span class="n">is_read</span><span class="p">,</span> <span class="nb">bool</span> <span class="n">is_write</span><span class="p">);</span>
    <span class="n">uint64_t</span> <span class="p">(</span><span class="o">*</span><span class="n">get_msi_direct_gpa</span><span class="p">)(</span><span class="n">PCIBus</span> <span class="o">*</span><span class="n">bus</span><span class="p">,</span> <span class="n">void</span> <span class="o">*</span><span class="n">opaque</span><span class="p">,</span> <span class="nb">int</span> <span class="n">devfn</span><span class="p">);</span>
<span class="p">};</span>
</pre></div>
</div>
<p><strong>Members</strong></p>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">supports_address_space</span></code></dt><dd><p>Optional pre-check to determine whether a PCI
device can be associated with an IOMMU. If this callback returns true,
the IOMMU accepts the device association and get_address_space() can be
called to obtain the address_space to be used.</p>
<p><strong>bus</strong>: the <code class="xref c c-type docutils literal notranslate"><span class="pre">PCIBus</span></code> being accessed.</p>
<p><strong>opaque</strong>: the data passed to pci_setup_iommu().</p>
<p><strong>devfn</strong>: device and function number.</p>
<p><strong>errp</strong>: pass an Error out only when return false</p>
<p>Returns: true if the device can be associated with an IOMMU, false
otherwise with errp set.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">get_address_space</span></code></dt><dd><p>get the address space for a set of devices
on a PCI bus.</p>
<p>Mandatory callback which returns a pointer to an <a class="reference internal" href="memory.html#c.AddressSpace" title="AddressSpace"><code class="xref c c-type docutils literal notranslate"><span class="pre">AddressSpace</span></code></a></p>
<p><strong>bus</strong>: the <code class="xref c c-type docutils literal notranslate"><span class="pre">PCIBus</span></code> being accessed.</p>
<p><strong>opaque</strong>: the data passed to pci_setup_iommu().</p>
<p><strong>devfn</strong>: device and function number</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">set_iommu_device</span></code></dt><dd><p>attach a HostIOMMUDevice to a vIOMMU</p>
<p>Optional callback, if not implemented in vIOMMU, then vIOMMU can’t
retrieve host information from the associated HostIOMMUDevice.</p>
<p><strong>bus</strong>: the <code class="xref c c-type docutils literal notranslate"><span class="pre">PCIBus</span></code> of the PCI device.</p>
<p><strong>opaque</strong>: the data passed to pci_setup_iommu().</p>
<p><strong>devfn</strong>: device and function number of the PCI device.</p>
<p><strong>dev</strong>: the <code class="xref c c-type docutils literal notranslate"><span class="pre">HostIOMMUDevice</span></code> to attach.</p>
<p><strong>errp</strong>: pass an Error out only when return false</p>
<p>Returns: true if HostIOMMUDevice is attached or else false with errp set.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">unset_iommu_device</span></code></dt><dd><p>detach a HostIOMMUDevice from a vIOMMU</p>
<p>Optional callback.</p>
<p><strong>bus</strong>: the <code class="xref c c-type docutils literal notranslate"><span class="pre">PCIBus</span></code> of the PCI device.</p>
<p><strong>opaque</strong>: the data passed to pci_setup_iommu().</p>
<p><strong>devfn</strong>: device and function number of the PCI device.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">get_viommu_flags</span></code></dt><dd><p>get vIOMMU flags</p>
<p>Optional callback, if not implemented, then vIOMMU doesn’t support
exposing flags to other sub-system, e.g., VFIO.</p>
<p><strong>opaque</strong>: the data passed to pci_setup_iommu().</p>
<p>Returns: bitmap with each bit representing a vIOMMU flag defined in
enum viommu_flags.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">get_host_iommu_quirks</span></code></dt><dd><p>get host IOMMU quirks</p>
<p>Optional callback, if not implemented, then vIOMMU doesn’t support
converting <strong>type</strong> specific hardware information data into a standard
bitmap format.</p>
<p><strong>type</strong>: IOMMU hardware info type</p>
<p><strong>caps</strong>: IOMMU <strong>type</strong> specific hardware information data</p>
<p><strong>size</strong>: size of <strong>caps</strong></p>
<p>Returns: bitmap with each bit representing a host IOMMU quirk defined in
enum host_iommu_quirks</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">get_iotlb_info</span></code></dt><dd><p>get properties required to initialize a device IOTLB.</p>
<p>Callback required if devices are allowed to cache translations.</p>
<p><strong>opaque</strong>: the data passed to pci_setup_iommu().</p>
<p><strong>addr_width</strong>: the address width of the IOMMU (output parameter).</p>
<p><strong>min_page_size</strong>: the page size of the IOMMU (output parameter).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">init_iotlb_notifier</span></code></dt><dd><p>initialize an IOMMU notifier.</p>
<p>Optional callback.</p>
<p><strong>bus</strong>: the <code class="xref c c-type docutils literal notranslate"><span class="pre">PCIBus</span></code> of the PCI device.</p>
<p><strong>opaque</strong>: the data passed to pci_setup_iommu().</p>
<p><strong>devfn</strong>: device and function number of the PCI device.</p>
<p><strong>n</strong>: the notifier to be initialized.</p>
<p><strong>fn</strong>: the callback to be installed.</p>
<p><strong>user_opaque</strong>: a user pointer that can be used to track a state.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">register_iotlb_notifier</span></code></dt><dd><p>setup an IOTLB invalidation notifier.</p>
<p>Callback required if devices are allowed to cache translations.</p>
<p><strong>bus</strong>: the <code class="xref c c-type docutils literal notranslate"><span class="pre">PCIBus</span></code> of the PCI device.</p>
<p><strong>opaque</strong>: the data passed to pci_setup_iommu().</p>
<p><strong>devfn</strong>: device and function number of the PCI device.</p>
<p><strong>pasid</strong>: the pasid of the address space to watch.</p>
<p><strong>n</strong>: the notifier to register.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">unregister_iotlb_notifier</span></code></dt><dd><p>remove an IOTLB invalidation notifier.</p>
<p>Callback required if devices are allowed to cache translations.</p>
<p><strong>bus</strong>: the <code class="xref c c-type docutils literal notranslate"><span class="pre">PCIBus</span></code> of the PCI device.</p>
<p><strong>opaque</strong>: the data passed to pci_setup_iommu().</p>
<p><strong>devfn</strong>: device and function number of the PCI device.</p>
<p><strong>pasid</strong>: the pasid of the address space to stop watching.</p>
<p><strong>n</strong>: the notifier to unregister.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">ats_request_translation</span></code></dt><dd><p>issue an ATS request.</p>
<p>Callback required if devices are allowed to use the address
translation service.</p>
<p><strong>bus</strong>: the <code class="xref c c-type docutils literal notranslate"><span class="pre">PCIBus</span></code> of the PCI device.</p>
<p><strong>opaque</strong>: the data passed to pci_setup_iommu().</p>
<p><strong>devfn</strong>: device and function number of the PCI device.</p>
<p><strong>pasid</strong>: the pasid of the address space to use for the request.</p>
<p><strong>priv_req</strong>: privileged mode bit (PASID TLP).</p>
<p><strong>exec_req</strong>: execute request bit (PASID TLP).</p>
<p><strong>addr</strong>: start address of the memory range to be translated.</p>
<p><strong>length</strong>: length of the memory range in bytes.</p>
<p><strong>no_write</strong>: request a read-only translation (if supported).</p>
<p><strong>result</strong>: buffer in which the TLB entries will be stored.</p>
<p><strong>result_length</strong>: result buffer length.</p>
<p><strong>err_count</strong>: number of untranslated subregions.</p>
<p>Returns: the number of translations stored in the result buffer, or
-ENOMEM if the buffer is not large enough.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">pri_register_notifier</span></code></dt><dd><p>setup the PRI completion callback.</p>
<p>Callback required if devices are allowed to use the page request
interface.</p>
<p><strong>bus</strong>: the <code class="xref c c-type docutils literal notranslate"><span class="pre">PCIBus</span></code> of the PCI device.</p>
<p><strong>opaque</strong>: the data passed to pci_setup_iommu().</p>
<p><strong>devfn</strong>: device and function number of the PCI device.</p>
<p><strong>pasid</strong>: the pasid of the address space to track.</p>
<p><strong>notifier</strong>: the notifier to register.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">pri_unregister_notifier</span></code></dt><dd><p>remove the PRI completion callback.</p>
<p>Callback required if devices are allowed to use the page request
interface.</p>
<p><strong>bus</strong>: the <code class="xref c c-type docutils literal notranslate"><span class="pre">PCIBus</span></code> of the PCI device.</p>
<p><strong>opaque</strong>: the data passed to pci_setup_iommu().</p>
<p><strong>devfn</strong>: device and function number of the PCI device.</p>
<p><strong>pasid</strong>: the pasid of the address space to stop tracking.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">pri_request_page</span></code></dt><dd><p>issue a PRI request.</p>
<p>Callback required if devices are allowed to use the page request
interface.</p>
<p><strong>bus</strong>: the <code class="xref c c-type docutils literal notranslate"><span class="pre">PCIBus</span></code> of the PCI device.</p>
<p><strong>opaque</strong>: the data passed to pci_setup_iommu().</p>
<p><strong>devfn</strong>: device and function number of the PCI device.</p>
<p><strong>pasid</strong>: the pasid of the address space to use for the request.</p>
<p><strong>priv_req</strong>: privileged mode bit (PASID TLP).</p>
<p><strong>exec_req</strong>: execute request bit (PASID TLP).</p>
<p><strong>addr</strong>: untranslated address of the requested page.</p>
<p><strong>lpig</strong>: last page in group.</p>
<p><strong>prgi</strong>: page request group index.</p>
<p><strong>is_read</strong>: request read access.</p>
<p><strong>is_write</strong>: request write access.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">get_msi_direct_gpa</span></code></dt><dd><p>get the guest physical address of MSI doorbell
for the device on a PCI bus.</p>
<p>Optional callback. If implemented, it must return a valid guest
physical address for the MSI doorbell</p>
<p><strong>bus</strong>: the <code class="xref c c-type docutils literal notranslate"><span class="pre">PCIBus</span></code> being accessed.</p>
<p><strong>opaque</strong>: the data passed to pci_setup_iommu().</p>
<p><strong>devfn</strong>: device and function number</p>
<p>Returns: the guest physical address of the MSI doorbell.</p>
</dd>
</dl>
</div>
<p><strong>Description</strong></p>
<p>Allows to modify the behavior of some IOMMU operations of the PCI
framework for a set of devices on a PCI bus.</p>
<dl class="c function">
<dt class="sig sig-object c" id="c.pci_device_get_viommu_flags">
<span class="n"><span class="pre">uint64_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">pci_device_get_viommu_flags</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">PCIDevice</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">dev</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.pci_device_get_viommu_flags" title="Link to this definition"></a><br /></dt>
<dd><p>get vIOMMU flags.</p>
</dd></dl>

<div class="kernelindent docutils container">
<p><strong>Parameters</strong></p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">PCIDevice</span> <span class="pre">*dev</span></code></dt><dd><p>PCI device pointer.</p>
</dd>
</dl>
<p><strong>Return</strong></p>
<p>bitmap with each bit representing a vIOMMU flag defined in
enum viommu_flags. Or 0 if vIOMMU doesn’t report any.</p>
</div>
<dl class="c function">
<dt class="sig sig-object c" id="c.pci_device_get_host_iommu_quirks">
<span class="n"><span class="pre">uint64_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">pci_device_get_host_iommu_quirks</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">PCIDevice</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">dev</span></span>, <span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="n"><span class="pre">type</span></span>, <span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">caps</span></span>, <span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="n"><span class="pre">size</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.pci_device_get_host_iommu_quirks" title="Link to this definition"></a><br /></dt>
<dd><p>get host IOMMU quirks.</p>
</dd></dl>

<div class="kernelindent docutils container">
<p><strong>Parameters</strong></p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">PCIDevice</span> <span class="pre">*dev</span></code></dt><dd><p>PCI device pointer.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">uint32_t</span> <span class="pre">type</span></code></dt><dd><p>IOMMU hardware info type</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">*caps</span></code></dt><dd><p>IOMMU <strong>type</strong> specific hardware information data</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">uint32_t</span> <span class="pre">size</span></code></dt><dd><p>size of <strong>caps</strong></p>
</dd>
</dl>
<p><strong>Return</strong></p>
<p>bitmap with each bit representing a host IOMMU quirk defined in
enum host_iommu_quirks. Or 0 if vIOMMU doesn’t convert any.</p>
</div>
<dl class="c function">
<dt class="sig sig-object c" id="c.pci_iommu_get_iotlb_info">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">pci_iommu_get_iotlb_info</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">PCIDevice</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">dev</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">addr_width</span></span>, <span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">min_page_size</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.pci_iommu_get_iotlb_info" title="Link to this definition"></a><br /></dt>
<dd><p>get properties required to initialize a device IOTLB.</p>
</dd></dl>

<div class="kernelindent docutils container">
<p><strong>Parameters</strong></p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">PCIDevice</span> <span class="pre">*dev</span></code></dt><dd><p>the device that wants to get the information.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">uint8_t</span> <span class="pre">*addr_width</span></code></dt><dd><p>the address width of the IOMMU (output parameter).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">uint32_t</span> <span class="pre">*min_page_size</span></code></dt><dd><p>the page size of the IOMMU (output parameter).</p>
</dd>
</dl>
<p><strong>Description</strong></p>
<p>Returns 0 on success, or a negative errno otherwise.</p>
</div>
<dl class="c function">
<dt class="sig sig-object c" id="c.pci_iommu_init_iotlb_notifier">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">pci_iommu_init_iotlb_notifier</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">PCIDevice</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">dev</span></span>, <span class="n"><span class="pre">IOMMUNotifier</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">n</span></span>, <span class="n"><span class="pre">IOMMUNotify</span></span><span class="w"> </span><span class="n"><span class="pre">fn</span></span>, <span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">opaque</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.pci_iommu_init_iotlb_notifier" title="Link to this definition"></a><br /></dt>
<dd><p>initialize an IOMMU notifier.</p>
</dd></dl>

<div class="kernelindent docutils container">
<p><strong>Parameters</strong></p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">PCIDevice</span> <span class="pre">*dev</span></code></dt><dd><p>the device.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">IOMMUNotifier</span> <span class="pre">*n</span></code></dt><dd><p>the notifier to be initialized.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">IOMMUNotify</span> <span class="pre">fn</span></code></dt><dd><p>the callback to be installed.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">*opaque</span></code></dt><dd><p>a user pointer that can be used to track a state.</p>
</dd>
</dl>
<p><strong>Description</strong></p>
<p>This function is used by devices before registering an IOTLB notifier.</p>
</div>
<dl class="c function">
<dt class="sig sig-object c" id="c.pci_ats_request_translation">
<span class="n"><span class="pre">ssize_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">pci_ats_request_translation</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">PCIDevice</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">dev</span></span>, <span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="n"><span class="pre">pasid</span></span>, <span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n"><span class="pre">priv_req</span></span>, <span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n"><span class="pre">exec_req</span></span>, <span class="n"><span class="pre">hwaddr</span></span><span class="w"> </span><span class="n"><span class="pre">addr</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n"><span class="pre">length</span></span>, <span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n"><span class="pre">no_write</span></span>, <span class="n"><span class="pre">IOMMUTLBEntry</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">result</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n"><span class="pre">result_length</span></span>, <span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">err_count</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.pci_ats_request_translation" title="Link to this definition"></a><br /></dt>
<dd><p>perform an ATS request.</p>
</dd></dl>

<div class="kernelindent docutils container">
<p><strong>Parameters</strong></p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">PCIDevice</span> <span class="pre">*dev</span></code></dt><dd><p>the ATS-capable PCI device.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">uint32_t</span> <span class="pre">pasid</span></code></dt><dd><p>the pasid of the address space in which the translation will be done.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">bool</span> <span class="pre">priv_req</span></code></dt><dd><p>privileged mode bit (PASID TLP).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">bool</span> <span class="pre">exec_req</span></code></dt><dd><p>execute request bit (PASID TLP).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">hwaddr</span> <span class="pre">addr</span></code></dt><dd><p>start address of the memory range to be translated.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">size_t</span> <span class="pre">length</span></code></dt><dd><p>length of the memory range in bytes.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">bool</span> <span class="pre">no_write</span></code></dt><dd><p>request a read-only translation (if supported).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">IOMMUTLBEntry</span> <span class="pre">*result</span></code></dt><dd><p>buffer in which the TLB entries will be stored.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">size_t</span> <span class="pre">result_length</span></code></dt><dd><p>result buffer length.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">uint32_t</span> <span class="pre">*err_count</span></code></dt><dd><p>number of untranslated subregions.</p>
</dd>
</dl>
<p><strong>Description</strong></p>
<p>Returns the number of translations stored in <strong>result</strong> in case of success,
a negative error code otherwise.
-ENOMEM is returned when the result buffer is not large enough to store
all the translations.</p>
</div>
<dl class="c function">
<dt class="sig sig-object c" id="c.pci_pri_request_page">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">pci_pri_request_page</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">PCIDevice</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">dev</span></span>, <span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="n"><span class="pre">pasid</span></span>, <span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n"><span class="pre">priv_req</span></span>, <span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n"><span class="pre">exec_req</span></span>, <span class="n"><span class="pre">hwaddr</span></span><span class="w"> </span><span class="n"><span class="pre">addr</span></span>, <span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n"><span class="pre">lpig</span></span>, <span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="n"><span class="pre">prgi</span></span>, <span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n"><span class="pre">is_read</span></span>, <span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n"><span class="pre">is_write</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.pci_pri_request_page" title="Link to this definition"></a><br /></dt>
<dd><p>perform a PRI request.</p>
</dd></dl>

<div class="kernelindent docutils container">
<p><strong>Parameters</strong></p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">PCIDevice</span> <span class="pre">*dev</span></code></dt><dd><p>the PRI-capable PCI device.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">uint32_t</span> <span class="pre">pasid</span></code></dt><dd><p>the pasid of the address space in which the translation will be done.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">bool</span> <span class="pre">priv_req</span></code></dt><dd><p>privileged mode bit (PASID TLP).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">bool</span> <span class="pre">exec_req</span></code></dt><dd><p>execute request bit (PASID TLP).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">hwaddr</span> <span class="pre">addr</span></code></dt><dd><p>untranslated address of the requested page.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">bool</span> <span class="pre">lpig</span></code></dt><dd><p>last page in group.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">uint16_t</span> <span class="pre">prgi</span></code></dt><dd><p>page request group index.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">bool</span> <span class="pre">is_read</span></code></dt><dd><p>request read access.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">bool</span> <span class="pre">is_write</span></code></dt><dd><p>request write access.</p>
</dd>
</dl>
<p><strong>Description</strong></p>
<p>Returns 0 if the PRI request has been sent to the guest OS,
an error code otherwise.</p>
</div>
<dl class="c function">
<dt class="sig sig-object c" id="c.pci_pri_register_notifier">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">pci_pri_register_notifier</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">PCIDevice</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">dev</span></span>, <span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="n"><span class="pre">pasid</span></span>, <span class="n"><span class="pre">IOMMUPRINotifier</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">notifier</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.pci_pri_register_notifier" title="Link to this definition"></a><br /></dt>
<dd><p>register the PRI callback for a given address space.</p>
</dd></dl>

<div class="kernelindent docutils container">
<p><strong>Parameters</strong></p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">PCIDevice</span> <span class="pre">*dev</span></code></dt><dd><p>the PRI-capable PCI device.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">uint32_t</span> <span class="pre">pasid</span></code></dt><dd><p>the pasid of the address space to track.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">IOMMUPRINotifier</span> <span class="pre">*notifier</span></code></dt><dd><p>the notifier to register.</p>
</dd>
</dl>
<p><strong>Description</strong></p>
<p>Returns 0 on success, an error code otherwise.</p>
</div>
<dl class="c function">
<dt class="sig sig-object c" id="c.pci_pri_unregister_notifier">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">pci_pri_unregister_notifier</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">PCIDevice</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">dev</span></span>, <span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="n"><span class="pre">pasid</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.pci_pri_unregister_notifier" title="Link to this definition"></a><br /></dt>
<dd><p>remove the PRI callback from a given address space.</p>
</dd></dl>

<div class="kernelindent docutils container">
<p><strong>Parameters</strong></p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">PCIDevice</span> <span class="pre">*dev</span></code></dt><dd><p>the PRI-capable PCI device.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">uint32_t</span> <span class="pre">pasid</span></code></dt><dd><p>the pasid of the address space to stop tracking.</p>
</dd>
</dl>
</div>
<dl class="c function">
<dt class="sig sig-object c" id="c.pci_iommu_register_iotlb_notifier">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">pci_iommu_register_iotlb_notifier</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">PCIDevice</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">dev</span></span>, <span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="n"><span class="pre">pasid</span></span>, <span class="n"><span class="pre">IOMMUNotifier</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">n</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.pci_iommu_register_iotlb_notifier" title="Link to this definition"></a><br /></dt>
<dd><p>register a notifier for changes to IOMMU translation entries in a specific address space.</p>
</dd></dl>

<div class="kernelindent docutils container">
<p><strong>Parameters</strong></p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">PCIDevice</span> <span class="pre">*dev</span></code></dt><dd><p>the device that wants to get notified.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">uint32_t</span> <span class="pre">pasid</span></code></dt><dd><p>the pasid of the address space to track.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">IOMMUNotifier</span> <span class="pre">*n</span></code></dt><dd><p>the notifier to register.</p>
</dd>
</dl>
<p><strong>Description</strong></p>
<p>Returns 0 on success, or a negative errno otherwise.</p>
</div>
<dl class="c function">
<dt class="sig sig-object c" id="c.pci_iommu_unregister_iotlb_notifier">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">pci_iommu_unregister_iotlb_notifier</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">PCIDevice</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">dev</span></span>, <span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="n"><span class="pre">pasid</span></span>, <span class="n"><span class="pre">IOMMUNotifier</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">n</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.pci_iommu_unregister_iotlb_notifier" title="Link to this definition"></a><br /></dt>
<dd><p>unregister a notifier that has been registered with pci_iommu_register_iotlb_notifier.</p>
</dd></dl>

<div class="kernelindent docutils container">
<p><strong>Parameters</strong></p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">PCIDevice</span> <span class="pre">*dev</span></code></dt><dd><p>the device that wants to stop notifications.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">uint32_t</span> <span class="pre">pasid</span></code></dt><dd><p>the pasid of the address space to stop tracking.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">IOMMUNotifier</span> <span class="pre">*n</span></code></dt><dd><p>the notifier to unregister.</p>
</dd>
</dl>
<p><strong>Description</strong></p>
<p>Returns 0 on success, or a negative errno otherwise.</p>
</div>
<dl class="c function">
<dt class="sig sig-object c" id="c.pci_setup_iommu">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">pci_setup_iommu</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">PCIBus</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">bus</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#c.PCIIOMMUOps" title="PCIIOMMUOps"><span class="n"><span class="pre">PCIIOMMUOps</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">ops</span></span>, <span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">opaque</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.pci_setup_iommu" title="Link to this definition"></a><br /></dt>
<dd><p>Initialize specific IOMMU handlers for a PCIBus</p>
</dd></dl>

<div class="kernelindent docutils container">
<p><strong>Parameters</strong></p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">PCIBus</span> <span class="pre">*bus</span></code></dt><dd><p>the <code class="xref c c-type docutils literal notranslate"><span class="pre">PCIBus</span></code> being updated.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">const</span> <span class="pre">PCIIOMMUOps</span> <span class="pre">*ops</span></code></dt><dd><p>the <a class="reference internal" href="#c.PCIIOMMUOps" title="PCIIOMMUOps"><code class="xref c c-type docutils literal notranslate"><span class="pre">PCIIOMMUOps</span></code></a></p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">*opaque</span></code></dt><dd><p>passed to callbacks of the <strong>ops</strong> structure.</p>
</dd>
</dl>
<p><strong>Description</strong></p>
<p>Let PCI host bridges define specific operations.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="QEMU modules" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="qom-api.html" class="btn btn-neutral float-right" title="QEMU Object Model (QOM) API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, The QEMU Project Developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  

<!-- Empty para to force a blank line after "Built with Sphinx ..." -->
<p></p>

<p>This documentation is for QEMU version 11.0.50.</p>


<p><a href="../about/license.html">QEMU and this manual are released under the
GNU General Public License, version 2.</a></p>

 


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>